ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/CasWindows/CasDisplay.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.CasWindows.CasDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.CasWindows"
        mc:Ignorable="d"
        Title="CasDisplay" Height="450" Width="800">
    <Grid Margin="-1,0,15,13">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MILessons" Header="Casovi">
                <MenuItem Name="MIAddLesson" Header="Dodaj Cas"/>
                <MenuItem Name="MIEditStudent" Header="Izmeni Cas"/>
                <MenuItem Name="MIRemoveLesson" Header="Obrisi Cas" Click="MIRemoveLesson_Click"/>

            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGLessons" HorizontalAlignment="Left" 
                  Height="371" Margin="10,40,0,0" VerticalAlignment="Top" Width="612"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGLessons_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
