ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/CasWindows/DodajIzmeniCas.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.CasWindows.DodajIzmeniCas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.CasWindows"
        mc:Ignorable="d"
        Title="Dodaj i izmeni cas - prozor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Name="LblProfessor" Content="Profesor:" />
        <ComboBox Name="CmbProfessor"  Grid.Column="1" Grid.Row="0" />

        <Label Grid.Column="0" Grid.Row="1" Name="LblDate" Content="Datum:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtDate"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblStartTime" Content="Vreme pocetka:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtStartTime"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblDuration" Content="Trajanje:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtDuration"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblStatus" Content="Status:"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="TxtStatus"/>

        <Label Grid.Column="0" Grid.Row="5" Name="LblStudent" Content="Student:" />
        <ComboBox Name="CmbStudent"  Grid.Column="1" Grid.Row="5" />


        <Button Grid.Column="0" Grid.Row="9" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
