ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/AdresaWindows/AdresaDisplay.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.AdresaWindows.AdresaDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.AdresaWindows"
        mc:Ignorable="d"
        Title="AdresaDisplay" Height="450" Width="800">
    <Grid Margin="-1,0,15,13">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MIAdrese" Header="Adrese">
                <MenuItem Name="MIDodajAdresu" Header="Dodaj adresu" Click="MIDodajAdresu_Click"/>
                <MenuItem Name="MIIzmeniAdresu" Header="Izmeni adresu" Click="MIIzmeniAdresu_Click" />
                <MenuItem Name="MIObrisiAdresu" Header="Obrisi adresu" Click="MIObrisiAdresu_Click" />

            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGAdrese" HorizontalAlignment="Left" 
                  Height="371" Margin="10,40,0,0" VerticalAlignment="Top" Width="612"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGAdrese_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <TextBox Name="TxtPretraga" HorizontalAlignment="Left" Height="23" Margin="656,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyUp="TxtPretraga_KeyUp"/>
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
