ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/AdresaWindows/DodajIzmeniAdresu.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.AdresaWindows.DodajIzmeniAdresu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.AdresaWindows"
        mc:Ignorable="d"
        Title="Dodaj i izmeni adresu - prozor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Name="LblStreet" Content="Ulica:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtStreet"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblStreetNumber" Content="Broj:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtStreetNumber"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblCity" Content="Grad:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtCity"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblCountry" Content="Drzava:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtCountry"/>

        <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
