ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/UIs/ProfessorUIWindows/PMyLessons.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.UIs.ProfessorUIWindows.PMyLessons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.UIs.ProfessorUIWindows"
        mc:Ignorable="d"
        Title="Profesor - moje lekcije" Height="450" Width="861.809">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MILessons" Header="Opcije">
                <MenuItem Name="MIRemoveLesson" Header="Obrisi selektovani cas" Click="MIRemoveLesson_Click"/>
                <MenuItem Name="MIViewStudent" Header="Pogledaj studenta za selektovani cas" Click="MIViewStudent_Click"/>
                <MenuItem Name="MICreateLesson" Header="Novi cas" Click="MICreateLesson_Click"/>
            </MenuItem>
        </Menu>
        <Label Content="Datum" HorizontalAlignment="Center" Height="30" Margin="410,43,399.2,0" VerticalAlignment="Top" Width="46"/>
        <ComboBox Name="CBDate" HorizontalAlignment="Center" Height="33" Margin="346,73,343.2,0" VerticalAlignment="Top" Width="166" SelectionChanged="CBDate_SelectionChanged"/>
        <DataGrid CanUserAddRows="False" Name="DGLessons" HorizontalAlignment="Center" 
                  Height="279" Margin="10,132,10.2,0" VerticalAlignment="Top" Width="835"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGLessons_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
