ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/UIs/StudentUIWindows/SBookALessonWindow.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.UIs.StudentUIWindows.SBookALessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.UIs.StudentUIWindows"
        mc:Ignorable="d"
        Title="Student - rezervisi cas" Height="455.375" Width="853.747">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MILessons" Header="Casovi">
                <MenuItem Name="MIBookSelectedLesson" Header="Rezervisi cas" Click="MIBookSelectedLesson_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGLessons" HorizontalAlignment="Center" 
                  Height="279" Margin="10,132,10.2,0" VerticalAlignment="Top" Width="827"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGLessons_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Email profesora" HorizontalAlignment="Left" Height="26" Margin="369,48,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="TxtProfessorName" HorizontalAlignment="Left" Height="34" Margin="324,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195" TextChanged="TextBox_TextChanged"/>
    </Grid>
</Window>
