ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/SkolaWindows/SkolaDisplay.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.SkolaWindows.SkolaDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.SkolaWindows"
        mc:Ignorable="d"
        Title="SkolaDisplay" Height="450" Width="800">
    <Grid>
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MISchools" Header="Skole">
                <MenuItem Name="MIDodajSkolu" Header="Dodaj Skolu" Click="MIDodajSkolu_Click"/>
                <MenuItem Name="MIIzmeniSkolu" Header="Izmeni Skolu" Click="MIIzmeniSkolu_Click" />
                <MenuItem Name="MIObrisiSkolu" Header="Obrisi Skolu" Click="MIObrisiSkolu_Click" />

            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGSkola" HorizontalAlignment="Left" 
                  Height="371" Margin="10,40,0,0" VerticalAlignment="Top" Width="612"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGSkola_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
