ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/ProfesorWindows/DodajIzmeniProfesora.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.ProfesorWindows.DodajIzmeniProfesora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.ProfesorWindows"
        mc:Ignorable="d"
        Title="DodajIzmeniProfesora" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
            <RowDefinition MinHeight="10" />
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Name="LblName" Content="Ime:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="TxtName"/>

        <Label Grid.Column="0" Grid.Row="1" Name="LblSurname" Content="Prezime:"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TxtSurname"/>

        <Label Grid.Column="0" Grid.Row="2" Name="LblJMBG" Content="JMBG:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="TxtJMBG"/>

        <Label Grid.Column="0" Grid.Row="3" Name="LblSex" Content="Pol:"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="TxtSex"/>

        <Label Grid.Column="0" Grid.Row="4" Name="LblAddress" Content="Adresa:" />
        <ComboBox Name="CmbAddress"  Grid.Column="1" Grid.Row="4" />

        <Label Grid.Column="0" Grid.Row="5" Name="LblEmail" Content="Email:"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="TxtEmail"/>

        <Label Grid.Column="0" Grid.Row="6" Name="LblPassword" Content="Lozinka:"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="TxtPassword"/>

        <Label Grid.Column="0" Grid.Row="7" Name="LblSchool" Content="Skola:" />
        <ComboBox Name="CmbSchool"  Grid.Column="1" Grid.Row="7" />

        <Label Grid.Column="0" Grid.Row="8" Name="LblLanguages" Content="Jezici:"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="TxtLanguages"/>


        <Button Grid.Column="0" Grid.Row="9" Content="Cancel" Name="BtnCancel"  Click="BtnCancel_Click"/>
        <Button Grid.Column="1" Grid.Row="9" Content="Ok" Name="BtnOk" Click="BtnOk_Click"/>
    </Grid>
</Window>
