ZakazivanjeCasovaSkolaStranihJezikaPOP/windows/ProfesorWindows/ProfesorDisplay.xaml

<Window x:Class="ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.ProfesorWindows.ProfesorDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZakazivanjeCasovaSkolaStranihJezikaPOP.windows.ProfesorWindows"
        mc:Ignorable="d"
        Title="ProfesorDisplay" Height="450" Width="800">
    <Grid Margin="-1,0,15,13">
        <Menu Name="Menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="792">
            <MenuItem Name="MIProfessors" Header="Profesori">
                <MenuItem Name="MIAddProfessor" Header="Dodaj Profesora"/>
                <MenuItem Name="MIEditStudent" Header="Izmeni Profesora"/>
                <MenuItem Name="MIRemoveProfessor" Header="Obrisi Profesora" Click="MIRemoveProfessor_Click"/>

            </MenuItem>
        </Menu>
        <DataGrid CanUserAddRows="False" Name="DGProfessors" HorizontalAlignment="Left" 
                  Height="371" Margin="10,40,0,0" VerticalAlignment="Top" Width="612"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DGProfessors_AutoGeneratingColumn"
                  IsReadOnly="True"
                  />
        <ContentControl Content="ContentControl" HorizontalAlignment="Left" Margin="859,-44,-131,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
